# ReportesLiquidacionApp

./: .gitignore  pom.xml
src/main/java/: ReportesLiquidacionApp.java
src/main/java/com/globokas/bean/: LiquidacionBean.java  MailBean.java
src/main/java/com/globokas/dao/: sqlDao.java
src/main/java/com/globokas/utils/: ConfigApp.java  EnvioCorreo.java  Excel.java  SqlConection.java
